# Calling a SOAP web service from Java client

This is a simple Java application with no user interface, the output all goes to the console.  The only purpose of this program is to prove that we can consume the web service.

